# DMS

./: DormManagementSystem.sln
DMS/: DormManagementSystem.sln
DMS/DormManagementSystem.BLL.Services/: DormManagementSystem.BLL.Services.csproj  MappingProfiles.cs
DMS/DormManagementSystem.BLL.Services/CustomValidationAttributes/: DateAfterAttribute.cs  DistinctPropertyValue.cs
DMS/DormManagementSystem.BLL.Services/DTOs/: AccountDTO.cs  CreateAccountDTO.cs  CreateDoorkeeperDTO.cs  CreateEntertainmentDTO.cs  CreateFloorDTO.cs  CreateFloorsDTO.cs  CreateJanitorDTO.cs  CreateLaundryDTO.cs  CreateMaidDTO.cs  CreateMalfunctionDTO.cs  CreateResidenciesDTO.cs  CreateResidencyDTO.cs  CreateRoomsDTO.cs  CreateShiftDTO.cs  CreateStudentDTO.cs  CreateUserDTO.cs  CreateWardenDTO.cs  DoorkeeperDTO.cs  DormStructureBatch.cs  EmployeeDTO.cs  Entertnaiment.cs  FloorDTO.cs  JanitorDTO.cs  LaundryDTO.cs  LoginDTO.cs  MalfunctionDTO.cs  Page.cs  PaginationDTO.cs  RegisterAccountDTO.cs  RequestProgramDto.cs  RequestWashingMachineDTO.cs  ResidencyDTO.cs  ResponseProgramDTO.cs  ResponseWashingMachineDTO.cs  RoomDTO.cs  ShiftDTO.cs  SortDTO.cs  StudentDTO.cs  UpdateDoorkeeperDTO.cs  UpdateJanitorDTO.cs  (+8 more)
DMS/DormManagementSystem.BLL.Services/Extensions/: QueryableExtensions.cs
DMS/DormManagementSystem.BLL.Services/Helpers/: ServiceHelpers.cs
DMS/DormManagementSystem.BLL.Services/Implementations/: AccountsService.cs  AuthService.cs  DoorkeepersService.cs  DormStructureService.cs  JanitorsService.cs  MalfunctionService.cs  ProgramsService.cs  ServiceBase.cs  ShiftsService.cs  UsersService.cs  WashingMachinesService.cs
DMS/DormManagementSystem.BLL.Services/Interfaces/: IAccountsService.cs  IAuthService.cs  IDoorkeepersService.cs  IDormStructureService.cs  IJanitorsService.cs  IMalfunctionsService.cs  IProgramsService.cs  IServiceBase.cs  IShiftsService.cs  IUsersService.cs  IWashingMachinesService.cs
DMS/DormManagementSystem.DAL.Models/: ApplicationContext.cs  DormManagementSystem.DAL.Models.csproj
DMS/DormManagementSystem.DAL.Repositories/: DormManagementSystem.DAL.Repositories.csproj
DMS/DormManagementSystem.DAL.Repositories/Implementations/: AccountRepository.cs  DoorkeeperRepository.cs  EmployeeRepository.cs  JanitorRepository.cs  MaidRepository.cs  MalfunctionRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ShiftRepository.cs  StudentRepository.cs  UserRepository.cs  WardenRepository.cs
DMS/DormManagementSystem.DAL.Repositories/Interfaces/: IDoorkeeperRepository.cs  IEmployeeRepository.cs  IJanitorRepository.cs  IMaidRepository.cs  IMalfunctionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IShiftRepository.cs  IStudentRepository.cs  IUserRepository.cs  IWardenRepository.cs
DMS/DormManagementSystem.Web.Api/: DormManagementSystem.Web.Api.csproj  Program.cs  appsettings.json
DMS/DormManagementSystem.Web.Api/Authorization/: OwnsAccountPolicyHandler.cs
DMS/DormManagementSystem.Web.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  DoorkeepersController.cs  DormStructureController.cs  JanitorsController.cs  MalfunctionsController.cs  ShiftsController.cs  StudentsController.cs  UsersController.cs  WashingMachinesController.cs
DMS/DormManagementSystem.Web.Api/Extensions/: AuthExtensions.cs  DbExtensions.cs  MiddlewareExtensions.cs
DMS/DormManagementSystem.Web.Api/Helpers/: AppConstants.cs
DMS/DormManagementSystem.Web.Api/Properties/: launchSettings.json
DormManagementSystem.BLL.Services/: DormManagementSystem.BLL.Services.csproj  MappingProfiles.cs
DormManagementSystem.BLL.Services/DTOs/: AccountDTO.cs  ClaimDTO.cs  LoginDTO.cs  PaginationDTO.cs  RegisterAccountDTO.cs
DormManagementSystem.BLL.Services/Implementations/: AccountsService.cs  AuthService.cs
DormManagementSystem.BLL.Services/Interfaces/: IAccountsService.cs  IAuthService.cs
DormManagementSystem.DAL.Models/: ApplicationContext.cs
DormManagementSystem.DAL.Repositories/: DormManagementSystem.DAL.Repositories.csproj
DormManagementSystem.DAL.Repositories/Implementations/: RepositoryBase.cs  RepositoryManager.cs
DormManagementSystem.DAL.Repositories/Interfaces/: IAccountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
DormManagementSystem.Web.Api/: DormManagementSystem.Web.Api.csproj  Program.cs  WeatherForecast.cs
DormManagementSystem.Web.Api/Authorization/: OwnsAccountRequirement.cs
DormManagementSystem.Web.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  WeatherForecastController.cs
DormManagementSystem.Web.Api/Extensions/: AuthExtensions.cs  DbExtensions.cs
DormManagementSystem.Web.Api/Helpers/: AppConstants.cs
DormManagementSystem.Web.Api/Policies/: OwnsAccountPolicy.cs
DormManagementSystem.Web.Api/Requirements/: OwnsAccountRequirement.cs
(+77 files in other folders)
